
> workledger-web@1.0.0 test:e2e
> playwright test --reporter=list


Running 52 tests using 1 worker

  -   1 [chromium] тА║ e2e\auth.spec.js:19:3 тА║ Authentication Flow (LEGACY HTML UI) тА║ should display login page
  -   2 [chromium] тА║ e2e\auth.spec.js:34:3 тА║ Authentication Flow (LEGACY HTML UI) тА║ should login with valid credentials
  -   3 [chromium] тА║ e2e\auth.spec.js:69:3 тА║ Authentication Flow (LEGACY HTML UI) тА║ should show error on invalid credentials
  -   4 [chromium] тА║ e2e\auth.spec.js:84:3 тА║ Authentication Flow (LEGACY HTML UI) тА║ should logout and clear session
  -   5 [chromium] тА║ e2e\auth.spec.js:121:3 тА║ Authentication Flow (LEGACY HTML UI) тА║ should redirect to login when accessing protected page without auth
  -   6 [chromium] тА║ e2e\auth.spec.js:128:3 тА║ Authentication Flow (LEGACY HTML UI) тА║ should persist session on page reload
  -   7 [chromium] тА║ e2e\auth.spec.js:153:3 тА║ Authentication Flow (LEGACY HTML UI) тА║ should handle token refresh on API 401
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/auth/login'[39m,
  method: [32m'POST'[39m,
  authHeader: [32m'тЭМ Missing'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/auth/login'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[E2E AUTH STATE] {
  hasToken: [32m'тЬЕ'[39m,
  tokenPreview: [32m'eyJhbGciOiJIUzI1NiIsInR5cCI6Ik'[39m,
  hasUser: [32m'тЬЕ'[39m,
  userName: [32m'Admin User'[39m,
  userRole: [32m'admin'[39m,
  storageType: [32m'sessionStorage'[39m
}
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/admin/bot-menu'[39m,
  method: [32m'GET'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/admin/bot-menu'[39m,
  method: [32m'GET'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/admin/bot-menu'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/admin/bot-menu'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[F5.3 Bot Menu] Worker tab has 3 commands
[F5.3 Bot Menu] Initial toggle state (row 2): disabled
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/admin/bot-menu'[39m,
  method: [32m'PUT'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/admin/bot-menu'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/admin/bot-menu'[39m,
  method: [32m'GET'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/admin/bot-menu'[39m,
  method: [32m'GET'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/admin/bot-menu'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/admin/bot-menu'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[F5.3 Bot Menu] тЬЕ PASS тАФ Toggle persisted after reload (false тЖТ true)
  тЬУ   8 [chromium] тА║ e2e\bot-menu-config-smoke.spec.ts:6:3 тА║ Scenario 6: Bot Menu Config тА║ should toggle command enabled state and persist after reload (8.2s)
  тЬУ   9 [chromium] тА║ e2e\dashboard-overview.spec.ts:5:3 тА║ Scenario 7: Dashboard Overview тА║ should display dashboard KPIs and respond to period filter (2.6s)
  -  10 [chromium] тА║ e2e\employees.spec.js:34:3 тА║ Employee Management (LEGACY HTML UI) тА║ should display employee list
  -  11 [chromium] тА║ e2e\employees.spec.js:45:3 тА║ Employee Management (LEGACY HTML UI) тА║ should create new employee
  -  12 [chromium] тА║ e2e\employees.spec.js:76:3 тА║ Employee Management (LEGACY HTML UI) тА║ should view employee details
  -  13 [chromium] тА║ e2e\employees.spec.js:88:3 тА║ Employee Management (LEGACY HTML UI) тА║ should update employee information
  -  14 [chromium] тА║ e2e\employees.spec.js:122:3 тА║ Employee Management (LEGACY HTML UI) тА║ should deactivate employee
  -  15 [chromium] тА║ e2e\employees.spec.js:156:3 тА║ Employee Management (LEGACY HTML UI) тА║ should filter employees by role
  -  16 [chromium] тА║ e2e\employees.spec.js:175:3 тА║ Employee Management (LEGACY HTML UI) тА║ should validate duplicate telegram_id
  -  17 [chromium] тА║ e2e\employees.spec.js:199:3 тА║ Employee Management (LEGACY HTML UI) тА║ should paginate employee list
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/auth/login'[39m,
  method: [32m'POST'[39m,
  authHeader: [32m'тЭМ Missing'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/auth/login'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[E2E AUTH STATE] {
  hasToken: [32m'тЬЕ'[39m,
  tokenPreview: [32m'eyJhbGciOiJIUzI1NiIsInR5cCI6Ik'[39m,
  hasUser: [32m'тЬЕ'[39m,
  userName: [32m'Admin User'[39m,
  userRole: [32m'admin'[39m,
  storageType: [32m'sessionStorage'[39m
}
[F4.3.4 PRE-BACKEND-FIX] Auth verified: {
  hasToken: [33mtrue[39m,
  userName: [32m'Admin User'[39m,
  storageType: [32m'sessionStorage'[39m
}
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/expenses?page=1&limit=20'[39m,
  method: [32m'GET'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/expenses?page=1&limit=20'[39m,
  method: [32m'GET'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/expenses?page=1&limit=20'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[F4.4 NETWORK] Expenses API response: {
  status: [33m200[39m,
  statusText: [32m'OK'[39m,
  url: [32m'http://localhost:3000/api/expenses?page=1&limit=20'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/expenses?page=1&limit=20'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/expenses?page=1&limit=20&date_from=2025-10-21'[39m,
  method: [32m'GET'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/expenses?page=1&limit=20&date_from=2025-10-21&date_to=2025-11-20'[39m,
  method: [32m'GET'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/expenses?page=1&limit=20&date_from=2025-10-21'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/expenses?page=1&limit=20&date_from=2025-10-21&date_to=2025-11-20'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/expenses/export?date_from=2025-10-21&date_to=2025-11-20'[39m,
  method: [32m'GET'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/expenses/export?date_from=2025-10-21&date_to=2025-11-20'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[F4.5 CSV Export] Downloaded file: expenses_20251120T204220.csv
[F4.5 CSV Export] File size: [33m452[39m bytes
[F4.3.4 PRE-BACKEND-FIX] Network logs summary: {
  totalRequests: [33m6[39m,
  totalResponses: [33m6[39m,
  unauthorizedResponses: [33m0[39m,
  forbiddenResponses: [33m0[39m
}
  тЬУ  18 [chromium] тА║ e2e\expenses-filter-csv.spec.ts:15:3 тА║ Scenario 3: Expense Filtering + CSV Export тА║ should filter expenses and export to CSV (3.1s)
=== FORM HTML ===
<div class="form-group"><label for="username">Username or Telegram ID</label><input id="username" name="username" type="text" required="" minlength="3" autocomplete="username" value=""></div><div class="form-group"><label for="password">Password</label><input id="password" name="password" type="password" required="" minlength="6" autocomplete="current-password" value=""></div><div class="form-group-checkbox"><input id="rememberMe" type="checkbox"><label for="rememberMe">Remember me (7 days)</label></div><button type="submit" class="login-btn">Login</button><p class="help-text">Forgot password? Contact admin</p>
=== CLASS INFO ===
{
  "formClasses": "login-form",
  "computedDisplay": "flex",
  "allStylesheets": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ]
}
  тЬУ  19 [chromium] тА║ e2e\form-html-debug.spec.ts:3:1 тА║ Extract full form HTML (719ms)
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/auth/login'[39m,
  method: [32m'POST'[39m,
  authHeader: [32m'тЭМ Missing'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/auth/login'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[E2E AUTH STATE] {
  hasToken: [32m'тЬЕ'[39m,
  tokenPreview: [32m'eyJhbGciOiJIUzI1NiIsInR5cCI6Ik'[39m,
  hasUser: [32m'тЬЕ'[39m,
  userName: [32m'Admin User'[39m,
  userRole: [32m'admin'[39m,
  storageType: [32m'sessionStorage'[39m
}
[F4.4 AUTH] { hasToken: [33mtrue[39m, user: [32m'Admin User'[39m }
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/admin/pending?page=1&limit=20'[39m,
  method: [32m'GET'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/admin/pending?page=1&limit=20'[39m,
  method: [32m'GET'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/admin/pending?page=1&limit=20'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[F4.4 NETWORK] {
  url: [32m'http://localhost:3000/api/admin/pending?page=1&limit=20'[39m,
  status: [33m200[39m,
  statusText: [32m'OK'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/admin/pending?page=1&limit=20'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
  тЬУ  20 [chromium] тА║ e2e\inbox-bulk-approve.spec.ts:14:3 тА║ Scenario 1: Inbox Bulk Approve тА║ should approve multiple pending items in bulk (4.1s)
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/auth/login'[39m,
  method: [32m'POST'[39m,
  authHeader: [32m'тЭМ Missing'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/auth/login'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[E2E AUTH STATE] {
  hasToken: [32m'тЬЕ'[39m,
  tokenPreview: [32m'eyJhbGciOiJIUzI1NiIsInR5cCI6Ik'[39m,
  hasUser: [32m'тЬЕ'[39m,
  userName: [32m'Admin User'[39m,
  userRole: [32m'admin'[39m,
  storageType: [32m'sessionStorage'[39m
}
[F4.4 AUTH] { hasToken: [33mtrue[39m, user: [32m'Admin User'[39m }
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/invoices?page=1&limit=20'[39m,
  method: [32m'GET'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/invoices?page=1&limit=20'[39m,
  method: [32m'GET'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/invoices?page=1&limit=20'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[F4.4 NETWORK] {
  url: [32m'http://localhost:3000/api/invoices?page=1&limit=20'[39m,
  status: [33m200[39m,
  statusText: [32m'OK'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/invoices?page=1&limit=20'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[E2E REQUEST] {
  url: [32m'http://localhost:3000/api/invoices/export'[39m,
  method: [32m'GET'[39m,
  authHeader: [32m'тЬЕ Present'[39m,
  adminSecret: [32m'тЭМ Missing'[39m
}
[E2E RESPONSE] {
  url: [32m'http://localhost:3000/api/invoices/export'[39m,
  status: [33m200[39m,
  statusText: [32m'тЬЕ OK'[39m
}
[F4.5 CSV Export] Downloaded file: invoices_20251120T204229.csv
[F4.5 CSV Export] File size: [33m397[39m bytes
  тЬУ  21 [chromium] тА║ e2e\invoices-review-csv.spec.ts:14:3 тА║ Scenario 4: Invoice Review + CSV Export тА║ should review invoice and export to CSV (3.6s)
  -  22 [chromium] тА║ e2e\invoices.spec.js:26:3 тА║ Invoice Management (LEGACY HTML UI) тА║ should navigate to invoices page
  -  23 [chromium] тА║ e2e\invoices.spec.js:41:3 тА║ Invoice Management (LEGACY HTML UI) тА║ should display invoice list
  -  24 [chromium] тА║ e2e\invoices.spec.js:51:3 тА║ Invoice Management (LEGACY HTML UI) тА║ should create new invoice
  -  25 [chromium] тА║ e2e\invoices.spec.js:85:3 тА║ Invoice Management (LEGACY HTML UI) тА║ should preview invoice before approval
  -  26 [chromium] тА║ e2e\invoices.spec.js:109:3 тА║ Invoice Management (LEGACY HTML UI) тА║ should approve invoice
  -  27 [chromium] тА║ e2e\invoices.spec.js:134:3 тА║ Invoice Management (LEGACY HTML UI) тА║ should reject invoice
  -  28 [chromium] тА║ e2e\invoices.spec.js:160:3 тА║ Invoice Management (LEGACY HTML UI) тА║ should export invoice as PDF
  -  29 [chromium] тА║ e2e\invoices.spec.js:192:3 тА║ Invoice Management (LEGACY HTML UI) тА║ should filter invoices by status
  -  30 [chromium] тА║ e2e\invoices.spec.js:217:3 тА║ Invoice Management (LEGACY HTML UI) тА║ should view invoice versions/history
[BROWSER] debug [vite] connecting...
[BROWSER] info %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[BROWSER] warning тЪая╕П React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
[BROWSER] warning тЪая╕П React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
[BROWSER] debug [vite] connected.
Username input count: [33m1[39m
Password input count: [33m1[39m
Username visible: [33mtrue[39m
Password visible: [33mtrue[39m
Username input styles: {
  "display": "block",
  "visibility": "visible",
  "opacity": "1",
  "width": "340px",
  "height": "39px"
}
Body HTML length: [33m1014[39m
  тЬУ  31 [chromium] тА║ e2e\login-debug.spec.ts:4:3 тА║ Login Debug тА║ should debug login page rendering (850ms)
Parent chain: [
  {
    "tag": "INPUT",
    "class": "",
    "display": "block",
    "visibility": "visible",
    "opacity": "1",
    "height": "39px",
    "overflow": "clip"
  },
  {
    "tag": "DIV",
    "class": "form-group",
    "display": "flex",
    "visibility": "visible",
    "opacity": "1",
    "height": "69.7969px",
    "overflow": "visible"
  },
  {
    "tag": "FORM",
    "class": "login-form",
    "display": "flex",
    "visibility": "visible",
    "opacity": "1",
    "height": "311.203px",
    "overflow": "visible"
  },
  {
    "tag": "DIV",
    "class": "login-container",
    "display": "block",
    "visibility": "visible",
    "opacity": "1",
    "height": "590.391px",
    "overflow": "visible"
  },
  {
    "tag": "DIV",
    "class": "login-page",
    "display": "flex",
    "visibility": "visible",
    "opacity": "1",
    "height": "720px",
    "overflow": "visible"
  },
  {
    "tag": "DIV",
    "class": "",
    "display": "block",
    "visibility": "visible",
    "opacity": "1",
    "height": "720px",
    "overflow": "visible"
  }
]
  тЬУ  32 [chromium] тА║ e2e\parent-debug.spec.ts:3:1 тА║ Check parent visibility (860ms)
  тЬУ  33 [chromium] тА║ e2e\profile-password-change.spec.ts:9:3 тА║ Scenario 9: Profile & Password Change (Full Functionality) тА║ should display profile information (1.0s)
  тЬУ  34 [chromium] тА║ e2e\profile-password-change.spec.ts:25:3 тА║ Scenario 9: Profile & Password Change (Full Functionality) тА║ should change password successfully (2.0s)
  тЬУ  35 [chromium] тА║ e2e\profile-password-change.spec.ts:55:3 тА║ Scenario 9: Profile & Password Change (Full Functionality) тА║ should validate password requirements (2.2s)
  тЬУ  36 [chromium] тА║ e2e\profile-password-change.spec.ts:73:3 тА║ Scenario 9: Profile & Password Change (Full Functionality) тА║ should validate password confirmation match (1.1s)
